# New.java

./: pom.xml
src/main/java/Lesson3/: Other.java  Task1.java  Task2.java
src/main/java/Lesson4/: ArList.java  ArrayEx.java  GetToyById.java  Other.java  Task1.java
src/main/java/Lesson5/: BankEmpl.java  Employees.java
src/main/java/Lesson8/: Days.java  main.java
src/main/java/lesson2/: Other.java  OtherDop.java  OtherPie.java  Task1.java  Task2.java  Task3.java
src/main/java/lesson7/: Dop.java  FilePack.java  Game.java  Main.java
src/main/java/org/lesson1/: Task1.java  Task2.java  Task3.java
src/test/java/: CalkTest.java  DaysTest.java
